# GoHospital

./: README.md  mbg.xml  pom.xml
src/main/java/com/cggw/article/controller/: ArticleController.java
src/main/java/com/cggw/article/dao/: ArticleMapper.java  ArticleMapperImpl.java
src/main/java/com/cggw/article/domain/: Article.java
src/main/java/com/cggw/article/service/: ArticleService.java
src/main/java/com/cggw/article/test/: ControllerTest.java  MBGTest.java  MapperTest.java  utilTest.java
src/main/java/com/cggw/chat/dao/: ChatMapper.java
src/main/java/com/cggw/forum/controller/: ForumController.java
src/main/java/com/cggw/forum/dao/: ForumMapper.java
src/main/java/com/cggw/forum/domain/: Forum.java  ForumAndName.java  Reply.java
src/main/java/com/cggw/forum/service/: ForumService.java  ForumServiceImpl.java
src/main/java/com/cggw/forum/test/: ControllerTest.java  MBGTest.java  MapperTest.java
src/main/java/com/cggw/login/controller/: JwtHelper.java  LoginController.java
src/main/java/com/cggw/login/dao/: LoginMapper.java
src/main/java/com/cggw/login/domain/: Login.java  LoginExample.java
src/main/java/com/cggw/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/cggw/login/test/: ControllerTest.java  MBGTest.java  MapperTest.java  MessageTest.java
src/main/java/com/cggw/register/controller/: RegisterController.java
src/main/java/com/cggw/register/dao/: AppointmentMapper.java  DoctorMapper.java  HospitalMapper.java  RegisterationAndUnderlineMapper.java
src/main/java/com/cggw/register/domain/: Appointment.java  Doctor.java  Hospdept.java  Hospital.java  Registeration.java  Underline.java
src/main/java/com/cggw/register/service/: RegisterService.java
src/main/java/com/cggw/register/test/: ControllerTest.java  MBGTest.java  MapperTest.java
src/main/java/com/cggw/resaerch/controller/: SearchController.java
src/main/java/com/cggw/resaerch/service/: FullTextSearchBrand.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/cggw/research/controller/: SearchController.java
src/main/java/com/cggw/research/dao/: FullTestSearchHosp.java  FullTextSearchDoc.java
src/main/java/com/cggw/research/service/: FullTextSearchBrand.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/cggw/research/test/: ControllerTest.java  TestLog.java  serviceTest.java
src/main/resources/: applicationContext.xml  jdbc.property  log4j.properties  log4j2.properties  mybatis-config.xml
src/main/resources/mapper/: AppointmentMapper.xml  ChatMapper.xml  DoctorMapper.xml  ForumMapper.xml  HospitalMapper.xml  LoginMapper.xml  RegisterationAndUnderlineMapper.xml
src/main/webapp/: Gohospital.apk  a.jsp  index.jsp  updateinfo.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/article/: article1.jsp  article10.html  article11.html  article12.html  article13.html  article14.html  article15.html  article16.html  article17.html  article18.html  article19.html  article2.html  article20.html  article21.html  article22.html  article23.html  article24.html  article25.html  article26.html  article27.html  article28.html  article29.html  article3.html  article30.html  article4.html  article5.html  article6.html  article7.html  article8.html  article9.html
